# Custom Resource Controller:
# Looks for new instances of resource and scales target deployment accordingly.

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: kube-azure-queue-controller2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kube-azure-queue-controller2
    spec:
      containers:
      - name: kubectl-sidecar2
        image: neilpeterson/kubectl-proxy-sidecar
      - name: kube-azure-queue-controller2
        image: neilpeterson/nepetersv1